@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@400;500&family=Poppins:ital,wght@0,400;0,500;1,400&family=Rajdhani:wght@400;500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Kalnia', serif;
  font-family: 'Poppins', sans-serif; 
  font-family: 'Rajdhani', sans-serif;
  text-transform: capitalize;
  transition: .2s ease-in-out;
}
html{
  scroll-behavior:smooth;
}
.scroll_line{
  position: fixed;
  width: 0;
  height: 5px;
  background-color: #f44336;
  top: 0;
  left: 50%;
  z-index: 1;
  transform: translateX(-50%);
  transition: width 0.3s ease-out;
}
.header{
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.header img{
  margin-top: 25px;
  width: 250px;
}
.sub_header img{
  margin-top: 25px;
  width: 200px;
}
.nav_links{
  flex: 1;
  text-align: right;
}

.nav_links ul li{
  padding: 8px 12px;
  position: relative;
  display:inline-block
}
 ul li a {
  color: #fff;
  font-size: 0.85rem;
 }

 .nav_links ul li a::after{
  content: " ";
  width: 0%;
  height: 2px;
  transition: .3s ease-in-out;
  background-color: #f44336;
  display: var(--afterback, block);
  margin: auto;
 }

 .nav_links ul li a:hover::after{
  width: 100%;
 }

 .txet-box{
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
  text-align: center;
 }
 .txet-box h1 {
  font-size: 62px;
 }

 .txet-box p {
  font-size: 15px;
  margin: 10px 0 40px;
 }

 .hero-btn {
  display: inline-block;
  color:#fff;
  font-size: 13px;
  background: transparent;
  border: 1px solid #fff;
  padding: 12px 34px;
  position: relative;
  cursor: pointer;
 }

 .hero-btn:hover {
  border: 1px solid #f44336 ;
  background: #f44336;
 }
 .fa-bars{
  display: none;
 }
 .fa-times{
  display: none;
 }

/* Courses */
.course_section{
  width: 80%;
  padding-top: 100px;
  text-align: center;
  margin: auto;
}
.course_grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
  margin-top: 40px;
}

.course_coloum{
  cursor: pointer;
  padding: 20px;
  background: #FDF1F1;
  text-align: center;
  border-radius: 10px;
}
.course_coloum p {
  margin-top: 20px;
}
.course_coloum:hover{
  box-shadow: 0 0 20px 0  rgba(0, 0, 0, 0.2);
}

.course_section h1{
  font-size:36px;
  font-weight: 600;
}

.course_section > p{
  color: #777;
  font-size:14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

/* Campus Section */
.campus_section{
  width: 80%;
  padding-top: 50px;
  text-align: center;
  margin: auto;
}
.campus_section > h1{
  font-size:36px;
  font-weight: 600;
}

.campus_section > p{
  color: #777;
  font-size:14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.campus_grid{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3,1fr);
  margin-top: 40px;
}

.campus_coloum{
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.campus_coloum img{
  width: 100%;
  border-radius: 10px;
}
.layer{
  background:transparent;
  height: 100%  ;
  width: 100%;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.layer h3{
  font-size: 25px;
  font-weight: 500;
}

.layer:hover{
  background:rgba(226, 0, 0, 0.7);
}

/* facilites_section */
.facilites_section{
  width: 80%;
  padding-top: 50px;
  text-align: center;
  margin: auto;
}
.facilites_section > h1{
  font-size:36px;
  font-weight: 600;
}

.facilites_section > p{
  color: #777;
  font-size:14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  text-align: center;
}
.facilites_grid{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3,1fr);
  margin-top: 40px;
}
.facilites_coloum  > h3{
  text-align: left;
}
.facilites_coloum  > p{
  text-align: left;
}
.facilites_coloum  h3{
padding: 15px 0;
}
.facilites_coloum img{
  width: 100%;
  border-radius: 10px;
}

/* testimo_section */
  .testimo_section{
    width: 80%;
    padding-top: 100px;
    text-align: center;
    margin: auto;
  }
  .testimo_section > h1{
    font-size:36px;
    font-weight: 600;
  }
  
  .testimo_section > p{
    color: #777;
    font-size:14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
  } 

  .testimo_grid{
    padding-top: 50px;
    display: flex;
    flex: 1;
    gap: 30px;
  }

  .testimo_colum{
    display: flex;
    flex: 1;
    background-color:#FDF1F1;
    gap: 15px;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
  }

  .testimo_content{
    margin-bottom: 20px;
    text-align: left;
  }
  .testimo_content h3,p{
    margin-bottom: 10px;
  }

  .testimo_img img{
    width: 50px;
    border-radius: 100%;
  }

  .review i {
    color: #f44336;
  }

  .testimo_colum:hover{
    box-shadow: 0 0 20px 0  rgba(0, 0, 0, 0.2);
  }
.testimo_colum:hover .testimo_img{
  transform: scale(1.2) ;
}
.review{
  display:inline;

}
.review:hover{
  transform:scaleY(1.2);
}

/* enroll Section */
.enroll_section{
    width: 80%;
    text-align: center;
    margin: 150px auto;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    padding: 100px 0;
    border-radius: 10px; 
  }

  .enroll_section h1 {
    color: #fff;
    margin-bottom: 40px;
    font-size: 30px;
    padding: 0;
  }

.contact-btn{
  display: inline-block;
  color:#fff;
  font-size: 13px;
  background: transparent;
  border: 1px solid #fff;
  padding: 12px 34px;
  position: relative;
  cursor: pointer;
}
.contact-btn:hover {
  border: 1px solid #f44336 ;
  background: #f44336;
 }

 /* footer */
.footer{
  width: 100%;
  text-align: center;
  padding: 20px 0;
}

.footer h4{
  margin-bottom:25px ;
  margin-top:20px ;
  font-weight: 600;

}
.footer_icons .fa{
  color: #F44366;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.footer_icons .fa:hover{
  transform: scale(1.3);
}


 @media (max-width: 768px) {
  .txet-box h1{
    font-size: 50px;
  }
  .nav_links ul li{
    display: block;
    text-align: left;
  }
  .nav_links ul li a {
    font-size: 30px;
  }
  .nav_links ul{
    position:absolute;
    top: 30%;
    left: 30%;
  }
  .nav_links{
    position: fixed;
    right: -300px;
    top: 0;
    background:#f44336;
    height: 100vh;
    width: 200px;
    z-index: 2;
  }
  .fa-times{
    display: inline-block !important
  }
  nav .fa{
    display: block;
    color: #fff;
    margin: 15px;
    font-size: 22px;
    cursor: pointer;
    padding:10px 20px;
    transition: 0s !important;

  }

  .fa-bars:hover{
    padding:10px 20px;
    border-radius: 10px;
    background-color: rgba(132, 129, 129, 0.5);
  }
  .show{
    right: 0;
  }
  .course_grid{
    display: grid;
    grid-template-columns: 1fr; 
 }
 .campus_grid{
  grid-template-columns:1fr;
 }

 .facilites_grid{
  grid-template-columns: 1fr;  
}
.testimo_grid{
  flex-direction: column;
}

.footer{
  width: 80%;
  margin: auto;
  /* padding: 30px 0; */
}

}

/* About Us Pagr */

.sub_header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub_header h1{
  margin-top: 80px;
}
.about_us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about_raw{
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding:30px 2px;
}
.about_content h1 {
  padding-top: 0;
}

.about_content p {
  padding:15px 0 25px;
}
.red-btn{
  border: 1px solid #F44366;
  color: #F44336;
  background:transparent  ;
}

.red-btn:hover{
  color: #FDF1F1;
}

.aboutus_img img{
  width: 100%;
}

@media (max-width: 768px){
.about_raw{
  flex-direction: column;
}  
}

.active{
  border-bottom: 3px solid #beb7e9;
}

/* -------blog_content------- */
.blog_content{
  width: 80%;
  padding-top: 50px ;
  margin: auto;
  padding: 60px 0;
}
.blog_content .row{
display: flex;
justify-content: space-between;
}

.blog_left{
  flex-basis: 65%;
}

.blog_left img{
  width: 100%;
}

.blog_left h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}

.blog_left p {
  color: #999;
  padding: 0;
}

.blog_right{
  flex-basis: 32%;
}

.blog_right h3{
  background: #F44336;
  color: #fff;
  padding: 7px 0;
  text-align  : center;
  margin-bottom: 20px;
}

.blog_right  div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;

}

.comment_box{
  border: 2px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment_form  {
  text-align: right;
}

.comment_box h3{
  text-align: left;
}

.comment_form input, .comment_form textarea{
  width: 100%;
  padding: 15px ;
  margin: 15px 0;
  background: #f0f0f0;
  border: transparent;
  outline: none;
  border-radius: 20px;
}

.comment_form button{
  margin: 10px 0;
}


form input[type="submit"]:active{
  opacity: 0.8;
}


@media (max-width: 768px) {
  .blog_content .row{
    flex-direction: column;
    }
}

.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe{
  width: 100%;
}

.contact_info{
  width: 80%;
  margin: auto;
  
}
.contact_info .row{
  display: flex;
}

.contact-col{
margin-bottom: 30px;
flex-basis: 48%;
}

.contact-col div{
  display: flex;
  align-items: center;
}


.contact-col div  h5 {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 600;
  color: #555;
}

.contact_info .row i {
  font-size: 25px;
  color: #F44336;
  margin: 10px;
  margin-right: 30px;
}


.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px ;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
}

@media (max-width: 768px){
  .contact_info .row{
    display: flex;
    flex-direction: column;
  }
}